.textimage {
    --_areas:
        'title'
        'image'
        'content';
    --_col-gap: var( --gap-deca );

    &__wrap {
        display: grid;
        grid-template-areas: var( --_areas );
        grid-template-rows: auto 1fr;
        gap: 0 var( --_col-gap );

        @media (min-width: 49em) {
            --_areas:
                'image title'
                'image content';
            grid-template-columns: .9fr 1fr;
            align-items: start;

            .is-flipped & {
                --_areas:
                    'title image'
                    'content image';
            }
        }
    }

    &__title {
        grid-area: title;
        margin-bottom: var( --gap );
        font-size: var( --size-kilo );
        font-weight: 700;
        color: var( --color-primary );

        @media( min-width: 44em) {
            font-size: clamp( var( --size-deca ), 3.6vw, var( --size-kilo ) );
        }
    }

    &__image {
        grid-area: image;
        margin-bottom: var( --gap );

        @media( min-width: 49em) {
            position: sticky;
            top: var( --gap-deca );
        }
    }

    &__content {
        grid-area: content;

        .contact__address {
            margin-top: var( --base-line );
        }
    }

    @media ( min-width: 60em ) {
        --_col-gap: var( --gap-hecto );
    }
}